<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../12_NguyenQuocDuy_20102201_Tuan9/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <script src="../12_NguyenQuocDuy_20102201_Tuan9/bootstrap-4.0.0-dist/js/jquery-3.6.0.min.js"></script>
    <script src="../12_NguyenQuocDuy_20102201_Tuan9/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        [class*="col-"]{
            padding: 0!important;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#btnDK").click(function(){
                $("#myModal").modal();
            });
            function kiemTraMa(){
                var mauKT=/^[1-9]{1}[0-9]{9}$/;
                var chuoiKT= $("#txtMaSV").val();
                if(mauKT.test(chuoiKT)== true){
                    return true;
                }else{
                    return false;
                }
            }
            $("#txtMaSV").blur(kiemTraMa);

            function kiemTraName(){
                var mauKT =/(^[A-Z]{1}[a-z]{1,6}\\s)+/;
                var chuoiKT = $("#txtHT").val();
                if(mauKT.test(chuoiKT)== true){
                    return true;
                }else{
                    return false;
                }
            }
            $("#txtHT").blur(kiemTraName);
        
            function kiemTraEmail(){
                var mauKT =/^[a-z][a-z0-9_\.]{5,32}@[a-z0-9]{2,}(\.[a-z0-9]{2,4}){1,2}$/;
                var chuoiKT = $("#txtEmail").val();
                if(mauKT.test(chuoiKT)== true){
                    return true;
                }else{
                    return false;
                }
            }
            $("#txtHT").blur(kiemTraEmail);


            $("#btnSubDK").click(function(){
                if(!kiemTraMa() || !kiemTraName() || !kiemTraEmail()){
                     $("#thongbao").html("Mời bạn nhập đúng và đầy đủ thông tin");
                     return false;
                 }
                 var i=1;
                 i++;
                 var stt= $(i).val();
                 var ma = $("#txtMaSV").val();
                 var name = $("#txtHT").val();
                 var gt = $("#GT").val();
                 var nk = $("NK").val();
                 var email = $("#txtEmail").val();
                 var tp = $("#slCity").val();

                 var them = "<tr> <td>" + (i++) + "</td><td>" + stt + "</td><td>" + ma + "</td><td>" + name + "</td><td>" + gt + "</td><td>" + nk + "</td><td>" + email + "</td><td>"+ tp +"</td></tr>"
                 $("table tbody").append(them);

                 $("#myModal").modal("hide");
                 return true;

             });
            
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <img src="../12_NguyenQuocDuy_20102201_Tuan9/TUAN 9/Images/logo.PNG "alt="" srcset="">
        </div>
        <div class="col-md-10 text-center bg-info">
            <h3>TRƯỜNG ĐẠI HỌC CÔNG NGHIỆP THÀNH PHỐ HỒ CHÍ MINH</h3>
            <h4 class="text-danger">KHOA CÔNG NGHỆ THÔNG TIN</h4>
        </div>
        <div class="row">
            <nav class="navbar navbar-expand-md bg-dark col-md-12 justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link">FIT</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Giảng viên</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Sinh viên</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" id="btnDK" >Doan TN</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col-md-4">
                <aside><img src="../12_NguyenQuocDuy_20102201_Tuan9/TUAN 9/Images/ngayhoithanhnien.JPG" alt="" srcset="" class="rounded-circle" width="100%"></aside>
            </div>
            <div class="col-md-8">
                <section>
                    <table class="table table-striped">
                        <tr>
                            <th>
                                <tr>
                                    <td>STT</td>
                                    <td>Mã SV</td>
                                    <td>HỌ TÊN</td>
                                    <td>GIỚI TÍNH</td>
                                    <td>NĂNG KHIẾU</td>
                                    <td>EMAIL</td>
                                    <td>THÀNH PHỐ</td>
                                </tr>
                            </th>
                        </tr>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>987654321</td>
                                <td>Tran Anh</td>
                                <td>Nam</td>
                                <td>Bơi</td>
                                <td>trananh@gmail.com</td>
                                <td>Cần Thơ</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
        <div class="row">
            <footer class="col-md-12 bd-info text-center">
                <h4>KHOA CÔNG NGHỆ THÔNG TIN</h4>
                <h5>LỚP: DHKTPM16BTT</h5>
            </footer>
        </div>
    </div>
    <div class="modal fade" role="dialog" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header justify-content-center">
                    THÔNG TIN ĐĂNG KÝ
                </div>
                <div class="modal-body">
                    <form action="" method="get" class="form-horizontal">
                        <div class="form-group">
                            <label for="lblMaSV">Mã sinh viên: </label>
                            <input type="text" name="txtMaSV" id="txtMaSV" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="lblHT">Họ tên: </label>
                            <input type="text" name="txtHT" id="txtHT" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="lblEmail">Email: </label>
                            <input type="email" name="txtEmail" id="txtEmail" class="form-control" placeholder="xxxx@iuh.edu.vn">
                        </div>
                        <div class="form-group">
                            <p>Năng khiếu: </p>
                            <div class="form-check-inline">
                                <label for="" class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="chkBoi" id="NK">Bơi
                                </label>
                            </div>
                            <div class="form-check-inline">
                                <label for="" class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="chkCauLong" id="NK">Cầu lông
                                </label>
                            </div>
                            <div class="form-check-inline">
                                <label for="" class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="chkBongChuyen" id="NK">Bóng chuyền
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="city">Thành phố: </label>
                            <select name="city" id="slCity">
                                <option value="qn">Quảng Ngãi</option>
                                <option value="ct">Cần Thơ</option>
                                <option value="hcm">TP.HCM</option>
                                <option value="hn">Hà Nội</option>
                            </select>
                        </div>
                        <div class="form-check">
                            <p>Giới tính: </p>
                            <input type="radio" id="radNam" name="Nam" value="Nam"  id="GT"> <label for="Nam">Nam</label><br>
                            <input type="radio" id="radNu" name="Nu" value="Nữ"> <label for="Nu" id="GT">Nữ</label><br>
                            <input type="radio" id="radKhac" name="khac" value="Khác"> <label for="khac" id="GT">Khác</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="submit" id="btnSubDK" class="btn btn-warning">Đăng ký</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>